T004,Los Angeles,Chicago,2024-10-13,08:30,148,200.00
T005,Washington DC,Philadelphia,2024-10-13,10:15,75,40.00
T006,Philadelphia,Washington DC,2024-10-14,14:00,80,40.00
T007,Seattle,Portland,2024-10-14,16:45,50,30.00
T008,Portland,Seattle,2024-10-15,09:30,52,30.00
T009,Miami,Orlando,2024-10-15,11:00,60,45.00
T010,Orlando,Miami,2024-10-16,13:30,58,45.00
T011,San Francisco,Los Angeles,2024-10-16,07:00,80,70.00
T012,Los Angeles,San Francisco,2024-10-17,15:30,82,70.00
T013,Dallas,Houston,2024-10-17,12:00,55,35.00
T014,Houston,Dallas,2024-10-18,10:45,53,35.00
T015,Atlanta,New Orleans,2024-10-18,08:15,90,80.00